* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #eee;
}

body {
    font-family: "Roboto", serif;
    font-size: 14px;
    font-weight: 400;
}

header {
    background-color: #f2ae4d;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    justify-content: space-between;
    padding: 19px 24px;
    background-color: white;
    padding: 30px 50px 30px 50px;
}

.vector {
    margin-left: 30px;
}

.links {
    display: flex;
}

.links-item {
    text-transform: uppercase;
    margin-right: 45px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.account {
    display: flex;
    align-items: center;
}

.account-A {
    margin-right: 25px;
}

.fast {
    padding-top: 165px;
    padding-bottom: 205px;
    background-image: url("/img/foto.png");
    background-repeat: no-repeat;
    background-position: right;
    padding: 250px 0px 97px;
}

.h1-fast {
    /* width: 281px;
    height: 100px; */
    margin-bottom: 33px;
}

.p-fastest {
    width: 281px;
    height: 35px;
    margin-bottom: 15px;
}

.a-start {
    width: 180px;
    height: 45px;
    text-align: center;
    padding: 15px 0;
    background-color: #3d5675;
    border-radius: 50px;
    margin-bottom: 205px;
}

.Start {
    color: #ffffff;
}

.logos {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;
}

.logos-P {
    display: flex;
    align-items: center;
}

.img-logo {
    margin-right: 8px;
}

.Arka {
    background-color: #e5e5e5;
}

.product {
    display: flex;
    justify-content: space-between;

    padding: 60px 0;
}

.Browse-1 {
    width: 200px;
    height: 35px;
    text-align: center;
    padding: 10px 0;
    background-color: #3d5675;
    border-radius: 50px;
}

.Browse {
    color: white;
}

.arka-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-content: stretch; */

    background-color: #fff;
    padding-bottom: 5px;
    margin-bottom: 40px;
}

.custom {
    display: flex;
    gap: 40px;
    margin: 25px 25px 0 25px;
}

.carton p {
    color: #777777;
}

.price {
    margin: 25px;
}

.need {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0 50px 0;
    margin-bottom: -5px;
    text-align: center;
}

.need p {
    padding: 10px;
}

.shop {
    background-color: #fff;
    width: 150px;
    height: 35px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 10px 0;
}

/* section-fast */

section {
    background-color: #e5e5e5;
}

.section-fast {
    margin-bottom: 70px;
}

.div-fast {
    background-color: #72bda3;
    text-align: center;
    padding-bottom: 90px;
    margin-bottom: -70px;
}

.h2-fast {
    text-align: center;
    padding-top: 90px;
    margin-bottom: 50px;
}

.photos {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 0px 50px;
}

.order {
    display: flex;
    justify-content: space-between;
    padding: 0px 102px 0px 102px;
}

.order-div {
    text-align: center;
    margin-bottom: 75px;
}

.div-button {
    width: 170px;
    height: 35px;
    text-align: center;
    padding: 10px 0;
    background-color: #3d5675;
    border-radius: 50px;
    margin: 0px 515px 0px 515px;
}

.button {
    color: #fff;
}

.the-h3 {
    font-size: 32px;
    font-weight: 700;
    color: #011f3a;
    padding: 88px 0 82px 162px;
}

.the-img {
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
}

.eco-h4-p {
    display: flex;
    justify-content: space-between;
}

.eco-h4-p-1 {
    width: 251px;
    padding-left: 10px;
    margin-bottom: 140px;
}

.eco-h4-p-1 h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.eco-h4-p-1 p {
    color: #a1a1a1;
}

.yellow {
    background-color: #ffca3a;
    position: relative;
}

.vl {
    border-left: 1px solid grey;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 20%;
    margin-left: -3px;
}

.brand {
    display: flex;
    justify-content: space-evenly;

    padding-top: 110px;
    margin-bottom: 24px;
}

.brand-h4-p {
    display: flex;
    justify-content: space-evenly;
}

.brand-h4-p-1 {
    width: 251px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.brand-h4-p-1 h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.brand-h4-p-1 p {
    color: #a1a1a1;
}

.Request-botton {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 140px;
}

.Request {
    background-color: #fff;
    width: 180px;
    height: 35px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
}

.Request-a {
    color: #3d5675;
}

.div-merchants {
    background-color: #fff;
}

.Merchants {
    padding-top: 150px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 60px;
}

.google-shopify {
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 28px;
}

.shopify {
    position: relative;
}

.shopify-S {
    position: absolute;
    left: 9%;
    top: 28%;
    margin-left: -6px;
}

.stars {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.star {
    display: flex;
    align-items: center;
}

.star p {
    margin-left: 3px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr 1fr 1fr);
    /* column-gap: 20px; */
}

.team {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    padding: 70px 106px;
}

.team p {
    font-size: 24px;
    margin-bottom: 10px;
}

.jesse {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.story {
    background-color: #f2f2f2;
    width: 140px;
    height: 35px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
}

.story-botton {
    color: #3d5675;
}

.jesse-p {
    align-items: center;
}

.jesse-p p {
    font-size: 14px;
    grid-gap: 10px;
}

.catalyst {
    color: #a1a1a1;
}

.story-1 {
    margin: 15px;
}

/* team-1 */

.team-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 70px 106px;
}

.team-1 p {
    font-size: 24px;
    margin-bottom: 10px;
}

.jesse-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.jesse-p p {
    font-size: 14px;
    grid-gap: 10px;
}

.team-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 70px 106px;
}
